<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   <title>Document</title>
   <style>
      * {
         box-sizing: border-box;
      }

      body {
         margin: 0;
         padding: 0;
         background-color: #eeeded;
      }

      ul li {
         list-style: none;
         background-color: white;
         margin: 4px;
         border-radius: 12px;
         display: flex;
         flex-direction: column;
         font-size: 17px;
         text-align: center;
      }

      ul {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
         grid-column-gap: 2rem;
         grid-row-gap: 2rem;
         margin: 4px;
      }

      ul img {
         width: 100%;
         height: 100px;
         border-radius: 12px 12px 0px 0px;
      }

      button {
         padding: 9px 26px;
         margin: 8px;
         background-color: rgb(10 103 244);
         color: white;
         border-radius: 10px;
         font-size: 18px;
         border: none;
         bottom: 0;
         transition: all 0.7s ease-in-out;
         cursor: pointer;
      }

      button:hover {
         background-color: rgb(18, 102, 133);
      }

      .box {
         background-color: white;
         padding: 16px;
         font-size: 18px;
         display: flex;
         border-radius: 20px;
         flex-direction: column;
         border-bottom-left-radius: 0px;
         border-bottom-right-radius: 0px;
      }

      .box p {
         text-align: center;
         display: inline;
         padding: 0.2vw 0.2vw;
         background-color: rgb(240, 237, 237);
         border-radius: 10px;
      }

      #container {
         position: fixed;
         top: 3%;
         z-index: 2;
         left: 35%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         display: none;
      }

      #result1 {
         margin: 0;
         padding: 12px;
         background-color: rgb(7, 184, 7);
         color: white;
         font-size: 24px;
         text-align: center;
         display: none;
      }

      #result3 {
         margin: 0;
         padding: 12px;
         background-color: rgb(7, 184, 7);
         color: white;
         font-size: 24px;
         text-align: center;
         display: none;
      }

      #result2 {
         margin: 0;
         padding: 12px;
         background-color: rgb(248, 8, 8);
         color: white;
         font-size: 24px;
         text-align: center;
         display: none;
      }

      .allotment {
         display: flex;
         flex-direction: column;
         font-size: 20px;
         background-color: white;
         border-bottom-left-radius: 20px;
         border-bottom-right-radius: 20px;
      }

      .allotment input {
         border-radius: 10px;
         margin: 10px 14px;
         padding: 8px;
         font-size: 18px;
      }

      .btn {
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: center;
         margin: 6px;
      }

      .btn button {
         margin: 5px;
      }

   </style>
</head>

<body>
   <div style="position: absolute; bottom: 30px; left: 30px;" class="gtranslate_wrapper"></div>
   <script>
      window.gtranslateSettings = {
        default_language: "en",
        detect_browser_language: true,
        wrapper_selector: ".gtranslate_wrapper",
        font_size: 100,
      };
    </script>
    <script
    src="https://cdn.gtranslate.net/widgets/latest/popup.js"
    defer
  ></script>

   <p id="result1"><i class="fa-solid fa-check" style="padding: 0px 12px;font-size: 26px;"></i>Paper Alloted! Refreshing
   </p>
   <p id="result2"><i class="fa-solid fa-xmark" style="padding: 0px 12px;font-size: 26px;"></i>An error occured during
      allotment</p>
   <!-- unverified research papers  -->
   <div class="papers">
      <div>
         <h2 style="text-align: center;font-size: 34px;">Research Papers</h2>
         <ul id="ul1">

         </ul>
      </div>
      <!-- verified research papers  -->
      <h2 style="text-align: center;font-size: 34px;">Alloted Research Papers</h2>
      <div>
         <ul id="ul2">

         </ul>
      </div>
   </div>
   <div id="container">
      <div class="box">
         <strong>PaperId:</strong>
         <p id="paperid"></p>
         <strong>View:</strong>
         <p id="path"></p>
         <strong>Name:</strong>
         <p id="name"></p>
         <strong>Email:</strong>
         <p id="email"></p>
         <strong>College Name:</strong>
         <p id="col_name"></p>
      </div>
      <div class="allotment">
         <div>
            <h4 style="font-size: 28px;text-align: center;margin: 0px;">Allot Faculty</h4>
            <p style="padding: 0px 10px 0px 10px;color: rgb(94, 77, 55);">An email will be send on this id to set a
               password!</p>
         </div>
         <label style="margin: 0px 10px;font-weight: bold;">Email:</label>
         <input type="email" id="fac_mail" placeholder="Enter email of the faculty">
         <div class="btn">
            <button id="cancel" style="background-color: rgb(201, 198, 198);color: black;">Cancel</button>
            <button id="approve">Allot</button>
         </div>
      </div>
   </div>
   <script>
      window.embeddedChatbotConfig = {
      chatbotId: "iSwsMwg5TfWCzADbpz05-",
      domain: "www.chatbase.co"
      }
      </script>
      <script
      src="https://www.chatbase.co/embed.min.js"
      chatbotId="iSwsMwg5TfWCzADbpz05-"
      domain="www.chatbase.co"
      defer>
      </script>
   <script src="script/paper_allotment.js"></script>
</body>

</html>