<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp (stakeholder)</title>
    <link rel="stylesheet" href="css/login_style.css">
    <style>
       
        /* General reset and box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

html {
  scroll-behavior: smooth;
}

/* navbar styling */

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.808);;
  position: fixed; /* Make navbar fixed to the top */
  top: 0; /* Position at the top of the viewport */
  

 

  width: 100vw;
  z-index: 2000; /* Ensures it stays on top of other content */
  margin-bottom: 20px;

}

#language{
  position: fixed;
  bottom: 4vh;
  background-color: rgba(0, 0, 255, 0.718);
  

  height: 50px;
  padding: 10px;
  left: 1vw;
}
 
nav ul {
  overflow: auto;
}

nav ul li {
  list-style: none;
  float: right;
  margin: 10px 16px;
  padding: 6px;
  font-size: 22px;
  cursor: pointer;
  color: rgb(247, 246, 240); /* Black text color */
  transition: color 0.3s, background-color 0.3s; 
}

nav ul li:hover {
  border-bottom: 1.7px solid  white;
}

nav ul li a {
    text-decoration: none; /* No underline */
    color: inherit; /* Inherit color from parent */
    font-size: 22px;
}

nav ul li:first-child {
  margin: 10px 28px 10px 10px;
  border: 2px solid white;
  padding: 6px 22px;
  border-radius: 12px;
}

nav ul li:first-child:hover {
  border: 2px solid transparent;
  background-clip: content-box;
  border-radius: 12px;
  border-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 100%,
    #fef850 100%
  );
  border-image-slice: 1;
}

body {
  font-family: Arial, sans-serif;
  background-color: #02d0de;
  color: black;
  
 
}

.blank{
  height: 100px;
}
    </style>
   
</head>

<body>
    <div class="navbar">
        <div class="logo"></div>
        <div>
            <nav>
                <ul id="navbar">
                    <li title="Login"><a href="choose-file.html">Login</a></li>
                    <li title="Register" style="border-bottom: 2px solid white;border-radius: 9px;"><a
                            href="choose-signup-file.html">Register</a></li>
                    <li title="Contact Us"><a href="./contact-us.html">Contact Us</a></li>
                    <li title="Our Services"><a href="index.html">Services</a></li>
                    <li title="About Us"><a href="index.html">About</a></li>
                    <li title="Main Page"><a href="index.html">Home</a></li>
    
                    
                </ul>
            </nav>
        </div>
    </div> 
    <div style="position: absolute; bottom: 30px; left: 30px;" class="gtranslate_wrapper"></div>
    <script>
       window.gtranslateSettings = {
         default_language: "en",
         detect_browser_language: true,
         wrapper_selector: ".gtranslate_wrapper",
         font_size: 100,
       };
     </script>
     <script
     src="https://cdn.gtranslate.net/widgets/latest/popup.js"
     defer
   ></script>
    <img src="images/moon.webp" id="icon">
    <div id="box2">
        <p>Please Try Again! Account Already Exists</p>
    </div>
    <div id="box3">
        <p>Error Occuered! Please Try Again</p>
    </div>
    <div class="container">
        <div class="image">
            <img src="images/logo.webp" alt="">
        </div>
        <div class="form">
            <form>
                <h2 style="text-align: center;">Sign Up</h2>
                <label for="collegeName">College Name</label>
                <input type="text" id="colname" name="colname" placeholder="Enter your College Name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>

                <button type="button" onclick="register()">Sign Up</button>
                <div class="register">
                    <p style="display: inline;">Already have an account?&nbsp;</p><a href="stk_login.html">Login Now</a>
                </div>
            </form>
        </div>
        <div id="box1">
            <p>Successfully Registered... Redirecting Please Wait...</p>
        </div>
    </div>
    <script>
        var icon = document.getElementById("icon");
        icon.onclick = function () {
            document.body.classList.toggle("dark-theme");
            if (document.body.classList.contains("dark-theme")) {
                icon.src = "images/sun.png";
            }
            else {
                icon.src = "images/moon.png";
            }
        }
        const register = async () => {
            const email = document.getElementById('email').value;
            const colname = document.getElementById('colname').value;
            const password = document.getElementById('password').value;
            const result1 = document.getElementById('box1')
            const result2 = document.getElementById('box2')
            const result3 = document.getElementById('box3')

            // Allowed email domains
            const allowedDomains = ["gmail.com", "outlook.com", "yahoo.com", "protonmail.com", "icloud.com", "tutanota.com"];
            const emailDomain = email.split("@").pop();

            // Check if the email domain is allowed
            if (!allowedDomains.includes(emailDomain)) {
                result2.innerHTML = "Invalid email domain. Please use Gmail, Outlook, Yahoo, Protonmail, Icloud, or Tutanota. ";
                result2.style.display = 'block';
                setTimeout(() => {
                    result2.style.display = 'none';
                }, 2000);
                return; // Stop form submission
            }

            try {
                const response = await fetch('/stk_holder_signup', {
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ colname, email, password }),
                });
                if (response.status == 201) {
                    result1.style.opacity = '1';
                    result1.style.display = 'block';
                    setTimeout(() => {
                        result1.style.display = 'none';
                        window.location.href = 'stk_login.html';
                    }, 2000);
                }
                else if (response.status == 409) {
                    document.getElementById('email').value = ''
                    document.getElementById('password').value = ''
                    document.getElementById('colname').value = ''
                    result2.style.display = 'block';
                    setTimeout(() => {
                        result2.style.display = 'none';
                    }, 2000)
                }
                else {
                    result3.style.display = 'block'
                    document.getElementById('email').value = ''
                    document.getElementById('password').value = ''
                    document.getElementById('colname').value = ''
                    setTimeout(() => {
                        result3.style.display = 'none'
                    }, 2000)
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }
    </script>
</body>

</html>